[flake8]
max-line-length = 120
exclude =
    .git,
    .pytest_cache,
    .tox,
    __pycache__,
    venv,
    dist

[aliases]
build_docs = build_sphinx -a -b html -E --source-dir docs/ --build-dir docs/_build
test = pytest
