[tox]
envlist = py36, py37, py38, flake8, docs

[testenv]
deps =
    pytest
    faker
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs}

[testenv:flake8]
basepython =
    python
deps =
    flake8
commands =
    flake8

[testenv:docs]
description =
    invoke sphinx-build to build the HTML docs
basepython =
    python
deps =
    sphinx>=3.5
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    sphinx-versions
commands =
    sphinx-build -d "{toxinidir}/docs/_build/doctrees" docs "{toxinidir}/docs/_build/html" --color -W -bhtml {posargs}
