[tox]
envlist = py38, py39, py310, py311, flake8, docs

[testenv]
deps =
    pytest
    faker
    -r {toxinidir}/requirements.txt
commands =
    pytest {posargs}

[testenv:flake8]
basepython =
    python
deps =
    flake8
commands =
    flake8

[testenv:docs]
description =
    invoke sphinx-build to build the HTML docs
basepython =
    python
deps =
    sphinx>=5,<6
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    sphinx-versions==1.0.1
commands =
    sphinx-build -d "{toxinidir}/docs/_build/doctrees" docs "{toxinidir}/docs/_build/html" --color -W -bhtml {posargs}
